[[constraint]]
  name = "github.com/docker/distribution"
  version = "2.7.1"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.7.3"

[[constraint]]
  name = "github.com/openfaas/faas-provider"
  version = "0.12.0"

[[constraint]]
  name = "github.com/openfaas/nats-queue-worker"
  version = "0.10.1"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/prometheus/client_model"

[[constraint]]
  name = "go.uber.org/goleak"
  version = "0.10.0"

[prune]
  go-tests = true
  unused-packages = true
